# EcsUI

./: .gitignore  .gitmodules  EcsUI.sln
Runtime/: Game1.cs  Program.cs  Runtime.csproj  app.manifest
Runtime/Content/: Arial.spritefont  Comic Sans.spritefont  Content.mgcb
Runtime/Markup/: TestMarkup.xml
Runtime/Markup/Styles/: Style1.xml
UI/: Extensions.cs  UI.csproj
UI/Components/: EnabledComponent.cs  HierarchyComponent.cs  OffcetComponent.cs  PositionComponent.cs  RectMask.cs  RectSizeComponent.cs  TextComponent.cs
UI/Features/: TestSystem.cs
UI/Features/Draw/: ColorComponent.cs
UI/Features/Draw/Sprite/: DrawSpriteSystem.cs  SpriteComponent.cs
UI/Features/Draw/Text/: DarwTextSystem.cs  FontComponent.cs
UI/Features/Hierarchy/: DocumentRootComponent.cs
UI/Features/ID/: IDComponent.cs
UI/Features/Resources/: Resources.cs
UI/Features/Selection/: HoverDetectionSystem.cs  HoverHandleSystem.cs  StateChangedMarker.cs  VisualState.cs  VisualStateComponent.cs
UI/Features/Selection/Components/: DefaultContainerMarker.cs  (+3 more)
UI/Features/Statement/: DisabledMarker.cs  InitStateSystem.cs
UI/Features/Styling/: StyleSheet.cs
UI/Features/Unimplemented/: OffcetComponent.cs
UI/Parsing/: ComponentFinalyzer.cs  MarkupParser.cs  ParsingPreset.cs  ResourcesParser.cs  StyleParser.cs  UIParser.cs
UI/Parsing/Finalization/: BaseFinalyzer.cs  ComponentFinalyzer.cs  TextFinalyzer.cs
UI/Parsing/Subparsing/: BaseParser.cs  IDParser.cs  SelectionParser.cs  StateParser.cs  Utils.cs
UI/Systems/: DarwTextSystem.cs  DrawSpriteSystem.cs  InitPositionSystem.cs
(+13 files in other folders)
